[24-Jul-2020 22:59:10 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cs411friends/public_html/test2.php on line 28
[24-Jul-2020 22:59:12 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cs411friends/public_html/test2.php on line 28
[24-Jul-2020 22:59:12 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cs411friends/public_html/test2.php on line 28
[24-Jul-2020 22:59:13 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cs411friends/public_html/test2.php on line 28
[24-Jul-2020 22:59:14 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cs411friends/public_html/test2.php on line 28
[24-Jul-2020 22:59:14 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cs411friends/public_html/test2.php on line 28
[24-Jul-2020 23:13:34 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:13:36 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:15:51 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:15:52 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:15:53 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:16:08 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:16:09 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:17:23 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:18:58 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:18:59 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:18:59 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:19:00 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:20:02 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/cs411friends/public_html/test2.php:3
Stack trace:
#0 {main}
  thrown in /home/cs411friends/public_html/test2.php on line 3
[24-Jul-2020 23:27:26 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cs411friends/public_html/test2.php on line 30
[26-Jul-2020 13:03:57 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cs411friends/public_html/demo1.php on line 98
[26-Jul-2020 13:06:32 America/Chicago] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/cs411friends/public_html/demo1.php on line 98
[26-Jul-2020 13:06:32 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/cs411friends/public_html/demo1.php on line 98
[26-Jul-2020 18:03:53 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 06:04:22 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jli173'@'localhost' (using password: YES) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 06:12:16 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cpses_cspfd96jmu'@'localhost' (using password: NO) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 06:13:19 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'psikor3'@'localhost' (using password: YES) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 06:13:38 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'psikor3'@'localhost' (using password: YES) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 06:13:59 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'psikor3'@'localhost' (using password: YES) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 06:14:29 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 06:17:06 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cs411friends'@'localhost' (using password: NO) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 13:24:15 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'cs411friends'@'localhost' (using password: NO) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 14:12:18 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jli173'@'localhost' (using password: YES) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 14:12:24 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jli173'@'localhost' (using password: YES) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 14:12:34 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jli173'@'localhost' (using password: YES) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 14:36:11 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jli173'@'localhost' (using password: YES) in /home/cs411friends/public_html/functions.php on line 27
[27-Jul-2020 14:36:22 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'jli173'@'localhost' (using password: YES) in /home/cs411friends/public_html/functions.php on line 27
[02-Aug-2020 23:11:16 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:83
Stack trace:
#0 /home/cs411friends/public_html/functions.php(169): insertRecords('test', 'test', 'test@test', 'testt', 'test')
#1 /home/cs411friends/public_html/MyAccount.php(137): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 83
[02-Aug-2020 23:22:41 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:83
Stack trace:
#0 /home/cs411friends/public_html/functions.php(169): insertRecords('aaa', 'bbb', 'ccc@gmail.com', '61820', '22')
#1 /home/cs411friends/public_html/MyAccount.php(137): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 83
[02-Aug-2020 23:23:49 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:83
Stack trace:
#0 /home/cs411friends/public_html/functions.php(169): insertRecords('aaaaaaaa', 'vvvvvv', 'ccc@gmail.com', '61820', '33')
#1 /home/cs411friends/public_html/MyAccount.php(137): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 83
[02-Aug-2020 23:26:33 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:83
Stack trace:
#0 /home/cs411friends/public_html/functions.php(169): insertRecords('Jingyu', 'Li', 'whaleqaq@gmail....', '61820', '')
#1 /home/cs411friends/public_html/MyAccount.php(137): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 83
[03-Aug-2020 00:23:23 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:95
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('Jingyu', 'Li', 'cccccccc@gmail....', '61820', '33', 'Customer', '2020-08-20', '2020-08-28')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 95
[03-Aug-2020 00:25:39 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:95
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('Jingyu', 'Li', 'whaleqaq@gmail....', '61820', '23', 'Caretaker', '2020-08-20', '2020-08-23')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 95
[03-Aug-2020 00:30:18 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:95
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('Jingyu', 'Li', 'whaleqaq@gmail....', '61820', '23', 'Caretaker', '2020-08-20', '2020-09-29')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 95
[03-Aug-2020 00:32:49 America/Chicago] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/cs411friends/public_html/functions.php on line 27
[03-Aug-2020 00:32:49 America/Chicago] PHP Warning:  mysqli::__construct(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/cs411friends/public_html/functions.php on line 27
[03-Aug-2020 00:33:27 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:95
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('Jingyu', 'Li', 'whaleqaq@gmail....', '61820', '23', 'Caretaker', '2020-08-02', '2020-08-05')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 95
[03-Aug-2020 00:36:40 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:95
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('Jingyu', 'Li', 'whaleqaq@gmail....', '61820', '23', 'Caretaker', '2020-08-02', '2020-08-29')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 95
[03-Aug-2020 00:38:52 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:95
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '24', 'Customer', '', '')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 95
[03-Aug-2020 00:43:04 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:96
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '24', NULL, '', '')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 96
[03-Aug-2020 00:44:21 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:96
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('qqqq', 'wwww', 'eeee@gmail.com', '61720', '44', 'Customer', '2020-08-05', '2020-09-05')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 96
[03-Aug-2020 00:44:29 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:96
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('qqqq', 'wwww', 'eeee@gmail.com', '61720', '44', 'Customer', '2020-08-05', '2020-09-05')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 96
[03-Aug-2020 00:45:56 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:96
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('Jingyu', 'Li', 'whaleqaq@gmail....', '61820', '22', 'Caretaker', '2020-08-05', '2020-09-20')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 96
[03-Aug-2020 00:48:11 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:95
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('Jingyu', 'Li', 'whaleqaq@gmail....', '61820', '23', 'Caretaker', '2020-08-04', '2020-08-28')
#1 /home/cs411friends/public_html/MyAccount.php(213): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 95
[03-Aug-2020 00:49:18 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:95
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '23', 'Customer', '2020-08-03', '2020-08-06')
#1 /home/cs411friends/public_html/MyAccount.php(206): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 95
[03-Aug-2020 00:51:19 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:96
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '24', 'Customer', '2020-08-03', '2020-08-05')
#1 /home/cs411friends/public_html/MyAccount.php(206): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 96
[03-Aug-2020 00:51:47 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:97
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '24', 'Customer', '2020-08-03', '2020-08-04')
#1 /home/cs411friends/public_html/MyAccount.php(206): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 97
[03-Aug-2020 00:52:23 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:98
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '24', 'Customer', '2020-08-03', '2020-08-05')
#1 /home/cs411friends/public_html/MyAccount.php(206): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 98
[03-Aug-2020 00:54:30 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:103
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '241 ', 'Customer', '2020-08-02', '2020-08-06')
#1 /home/cs411friends/public_html/MyAccount.php(206): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 103
[03-Aug-2020 00:56:29 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:98
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '24', 'Customer', '2020-08-02', '2020-08-06')
#1 /home/cs411friends/public_html/MyAccount.php(206): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 98
[03-Aug-2020 00:58:56 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:99
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '24', 'Customer', '2020-08-02', '2020-08-05')
#1 /home/cs411friends/public_html/MyAccount.php(206): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 99
[03-Aug-2020 01:02:38 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:99
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('test', 'test', 'test@illinois.e...', '61801', '24', 'Customer', '2020-08-02', '2020-08-05')
#1 /home/cs411friends/public_html/MyAccount.php(206): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 99
[03-Aug-2020 01:06:30 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:99
Stack trace:
#0 /home/cs411friends/public_html/functions.php(78): insertRecords('Jingyu', 'Li', 'aaaaaaa@gmail.c...', '61820', '12', 'Caretaker', '2020-08-20', '2020-09-20')
#1 /home/cs411friends/public_html/MyAccount.php(206): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 99
[03-Aug-2020 03:02:01 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:114
Stack trace:
#0 /home/cs411friends/public_html/functions.php(80): insertRecords('Jingyu', 'Li', 'aaaaaaaa@gmail....', '111', '111', '61820', '23', 'CareTaker', '2020-08-05', '2020-09-04')
#1 /home/cs411friends/public_html/MyAccount.php(227): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 114
[03-Aug-2020 03:04:23 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:114
Stack trace:
#0 /home/cs411friends/public_html/functions.php(80): insertRecords('Jingyu', 'Li', '222@gmail.com', '222', '222', '61820', '23', 'CareTaker', '2020-08-02', '2020-09-20')
#1 /home/cs411friends/public_html/MyAccount.php(227): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 114
[03-Aug-2020 03:05:25 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:114
Stack trace:
#0 /home/cs411friends/public_html/functions.php(80): insertRecords('Marc', 'Zac', 'zac@abc.com', '123', '123', '60425', '55', 'Customer', '2020-08-04', '2020-08-29')
#1 /home/cs411friends/public_html/MyAccount.php(227): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 114
[03-Aug-2020 03:05:50 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:114
Stack trace:
#0 /home/cs411friends/public_html/functions.php(80): insertRecords('Jingyu', 'Li', '333@gmail.com', '333', '333', '61820', '23', 'CareTaker', '2020-08-20', '2020-09-20')
#1 /home/cs411friends/public_html/MyAccount.php(227): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 114
[03-Aug-2020 03:08:45 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:114
Stack trace:
#0 /home/cs411friends/public_html/functions.php(80): insertRecords('Paul', 'Max', 'gbh@gmail.com', 'pol', 'pol', '54623', '65', 'Customer', '2020-08-21', '2020-09-05')
#1 /home/cs411friends/public_html/MyAccount.php(227): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 114
[03-Aug-2020 03:10:47 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:114
Stack trace:
#0 /home/cs411friends/public_html/functions.php(80): insertRecords('Conno', 'Sic', 'hgf@gmail.com', 'pas', 'pas', '50320', '54', 'CareTaker', '2020-08-04', '2020-08-28')
#1 /home/cs411friends/public_html/MyAccount.php(227): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 114
[03-Aug-2020 03:12:22 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/functions.php:114
Stack trace:
#0 /home/cs411friends/public_html/functions.php(80): insertRecords('Jingyu', 'Li', '555@gmail.com', '555', '555', '61820', '22', 'CareTaker', '2020-08-02', '2020-08-05')
#1 /home/cs411friends/public_html/MyAccount.php(227): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/functions.php on line 114
[03-Aug-2020 15:04:49 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:287
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(273): AcceptOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 287
[03-Aug-2020 15:05:03 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:259
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(245): RejectOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 259
[03-Aug-2020 15:08:10 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:259
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(245): RejectOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 259
[03-Aug-2020 15:08:13 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:259
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(245): RejectOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 259
[03-Aug-2020 15:08:18 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:259
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(245): RejectOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 259
[03-Aug-2020 15:08:54 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:259
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(245): RejectOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 259
[03-Aug-2020 15:08:56 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:287
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(273): AcceptOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 287
[03-Aug-2020 15:08:59 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:259
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(245): RejectOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 259
[03-Aug-2020 15:09:00 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:287
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(273): AcceptOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 287
[03-Aug-2020 15:09:31 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:259
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(245): RejectOffers('1')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 259
[04-Aug-2020 03:20:44 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:278
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(269): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 278
[04-Aug-2020 03:20:49 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:278
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(269): ViewOffers('38', 'password')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 278
[04-Aug-2020 03:20:52 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:278
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(269): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 278
[04-Aug-2020 03:21:52 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:21:55 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', 'password')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:26:39 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:26:41 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', 'password')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:28:31 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:28:33 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:28:35 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:28:38 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:30:22 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli::mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:30:45 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli::mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:31:07 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli::mysql_query() in /home/cs411friends/public_html/test_func.php:226
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', 'password')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 226
[04-Aug-2020 03:31:14 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli::mysql_query() in /home/cs411friends/public_html/test_func.php:229
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', 'password')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 229
[04-Aug-2020 03:31:16 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined method mysqli::mysql_query() in /home/cs411friends/public_html/test_func.php:229
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(217): ViewOffers('38', 'password')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 229
[04-Aug-2020 03:56:23 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:264
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(255): RejectOffers('16', 'asd')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 264
[04-Aug-2020 03:56:38 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:264
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(255): RejectOffers('', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 264
[04-Aug-2020 03:56:44 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:264
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(255): RejectOffers('', '')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 264
[04-Aug-2020 14:24:45 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home/cs411friends/public_html/test_func.php on line 407
[04-Aug-2020 16:55:26 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 425
[04-Aug-2020 16:56:04 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 425
[04-Aug-2020 16:57:32 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 425
[04-Aug-2020 16:57:46 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 425
[04-Aug-2020 16:59:10 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 425
[04-Aug-2020 16:59:23 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 425
[04-Aug-2020 16:59:26 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 425
[04-Aug-2020 17:01:42 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:01:57 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:02:08 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:02:11 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:02:14 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:03:08 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:03:28 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:03:37 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:03:39 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:04:02 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:04:50 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 423
[04-Aug-2020 17:06:59 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 419
[04-Aug-2020 17:07:11 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 419
[04-Aug-2020 17:07:33 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 419
[04-Aug-2020 17:08:10 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 419
[04-Aug-2020 17:08:41 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:434
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(425): Reserve('psikor3@illinoi...', 'password', '')
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 434
[04-Aug-2020 17:08:47 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:434
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(425): Reserve('psikor3@illinoi...', 'password', '')
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 434
[04-Aug-2020 17:09:17 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:434
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(425): Reserve('psikor3@illinoi...', '', '')
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 434
[04-Aug-2020 17:09:31 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:434
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(425): Reserve('psikor3@illinoi...', 'password', '')
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 434
[04-Aug-2020 17:09:35 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:434
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(425): Reserve('', 'password', '')
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 434
[04-Aug-2020 17:12:33 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:434
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(425): Reserve('psikor3@illinoi...', 'password', '')
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 434
[04-Aug-2020 17:14:09 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:434
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(425): Reserve('psikor3@illinoi...', 'password', '')
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 434
[04-Aug-2020 17:14:21 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:434
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(425): Reserve('psikor3@illinoi...', 'password', '')
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 434
[04-Aug-2020 17:16:44 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 444
[04-Aug-2020 17:16:44 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 446
[04-Aug-2020 17:42:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:42:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:44:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:44:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:44:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:44:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:47:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:47:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:47:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:47:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:48:44 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:441
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(427): Reserve('psikor3@illinoi...', 'password', '', NULL, NULL)
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 441
[04-Aug-2020 17:48:56 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:441
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(427): Reserve('psikor3@illinoi...', 'password', '38', NULL, NULL)
#1 /home/cs411friends/public_html/CareTaker.php(354): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 441
[04-Aug-2020 17:49:16 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:49:16 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:51:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:51:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:56:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:56:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:56:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:56:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:57:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 451
[04-Aug-2020 17:57:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:58:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 17:58:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 455
[04-Aug-2020 18:01:07 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 18:01:07 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 455
[04-Aug-2020 18:03:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 456
[04-Aug-2020 18:03:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 458
[04-Aug-2020 18:03:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 457
[04-Aug-2020 18:03:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 459
[04-Aug-2020 19:14:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 465
[04-Aug-2020 19:14:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 467
[04-Aug-2020 19:14:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 465
[04-Aug-2020 19:14:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 467
[04-Aug-2020 19:14:49 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 465
[04-Aug-2020 19:14:49 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 467
[04-Aug-2020 19:19:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 465
[04-Aug-2020 19:19:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 467
[04-Aug-2020 19:20:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 465
[04-Aug-2020 19:20:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 467
[04-Aug-2020 19:20:20 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 465
[04-Aug-2020 19:20:20 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 467
[04-Aug-2020 19:26:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 457
[04-Aug-2020 19:26:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 459
[04-Aug-2020 19:26:23 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 457
[04-Aug-2020 19:26:23 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 459
[04-Aug-2020 19:26:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 453
[04-Aug-2020 19:26:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home/cs411friends/public_html/test_func.php on line 455
[04-Aug-2020 19:43:04 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 466
[04-Aug-2020 19:43:20 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 466
[04-Aug-2020 19:43:27 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 466
[04-Aug-2020 19:43:31 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 466
[04-Aug-2020 19:43:33 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 466
[04-Aug-2020 19:43:44 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 466
[04-Aug-2020 19:49:35 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:49:42 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:49:56 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:49:58 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:50:00 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:50:01 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:51:29 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:51:52 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:51:54 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:51:56 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:52:50 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:52:52 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:53:57 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:54:08 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:54:59 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:13 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:15 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:33 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:35 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:36 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:38 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:39 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:41 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:41 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:42 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:43 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:45 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:46 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:47 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:50 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:51 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:52 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:53 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:54 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:55 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:57 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:58 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:55:59 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:56:01 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 464
[04-Aug-2020 19:56:03 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:56:18 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:56:35 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:57:06 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:57:34 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:57:47 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:58:03 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:58:14 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:58:17 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:58:27 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:58:43 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:58:50 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:58:51 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:58:54 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:59:11 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:59:18 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 19:59:32 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 463
[04-Aug-2020 20:02:15 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 462
[04-Aug-2020 20:02:29 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 462
[04-Aug-2020 20:02:31 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/cs411friends/public_html/test_func.php on line 462
[04-Aug-2020 20:44:42 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:150
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(141): ViewOffers('psikor3@illinoi...', 'password')
#1 /home/cs411friends/public_html/JobSearch.php(144): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 150
[04-Aug-2020 22:51:28 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:150
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(141): ViewOffers('psikor3@illinoi...', 'asd')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 150
[04-Aug-2020 22:51:30 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:150
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(141): ViewOffers('psikor3@illinoi...', 'asd')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 150
[04-Aug-2020 22:51:35 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/cs411friends/public_html/test_func.php:150
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(141): ViewOffers('psikor3@illinoi...', 'password')
#1 /home/cs411friends/public_html/JobSearch.php(143): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 150
[05-Aug-2020 01:27:05 America/Chicago] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function SearchRecords(), 12 passed in /home/cs411friends/public_html/test_func.php on line 301 and exactly 13 expected in /home/cs411friends/public_html/test_func.php:304
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(301): SearchRecords('2020-08-02', '2020-08-03', '61820', '('Dog')', '1', '30', '100', '('basic','gold'...', '', '', '', '')
#1 /home/cs411friends/public_html/CareTaker.php(375): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 304
[05-Aug-2020 01:27:07 America/Chicago] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function SearchRecords(), 12 passed in /home/cs411friends/public_html/test_func.php on line 301 and exactly 13 expected in /home/cs411friends/public_html/test_func.php:304
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(301): SearchRecords('2020-08-02', '2020-08-03', '61820', '', '1', '30', '100', '', '', '', '', '')
#1 /home/cs411friends/public_html/CareTaker.php(375): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 304
[05-Aug-2020 01:28:16 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/test_func.php:332
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(302): SearchRecords('2020-08-02', '2020-08-03', '61820', '('Dog')', '1', '30', '100', '('basic','gold'...', 'Price', '', '', '', '')
#1 /home/cs411friends/public_html/CareTaker.php(375): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 332
[05-Aug-2020 01:30:45 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/test_func.php:332
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(302): SearchRecords('2020-08-01', '2020-08-02', '61820', '('Dog')', '2', '30', '100', '('basic','gold'...', NULL, '', '', '', '')
#1 /home/cs411friends/public_html/CareTaker.php(375): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 332
[05-Aug-2020 01:32:38 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/test_func.php:332
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(302): SearchRecords('2020-08-01', '2020-08-02', '61820', '('Dog')', '2', '30', '100', '('basic','gold'...', 'Price', '', '', '', '')
#1 /home/cs411friends/public_html/CareTaker.php(375): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 332
[05-Aug-2020 01:33:04 America/Chicago] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on boolean in /home/cs411friends/public_html/test_func.php:332
Stack trace:
#0 /home/cs411friends/public_html/test_func.php(302): SearchRecords('2020-08-01', '2020-08-02', '61820', '('Dog')', '2', '30', '100', '('gold','elite'...', 'Price', '', '', '', '')
#1 /home/cs411friends/public_html/CareTaker.php(375): include_once('/home/cs411frie...')
#2 {main}
  thrown in /home/cs411friends/public_html/test_func.php on line 332
[05-Aug-2020 10:32:14 America/Chicago] PHP Fatal error:  Cannot redeclare SetupServer() (previously declared in /home/cs411friends/public_html/test_func.php:22) in /home/cs411friends/public_html/recommendation.php on line 16
[05-Aug-2020 10:32:16 America/Chicago] PHP Fatal error:  Cannot redeclare SetupServer() (previously declared in /home/cs411friends/public_html/test_func.php:22) in /home/cs411friends/public_html/recommendation.php on line 16
[05-Aug-2020 10:32:19 America/Chicago] PHP Fatal error:  Cannot redeclare SetupServer() (previously declared in /home/cs411friends/public_html/test_func.php:22) in /home/cs411friends/public_html/recommendation.php on line 16
[05-Aug-2020 10:34:33 America/Chicago] PHP Fatal error:  Cannot redeclare SetupServer() (previously declared in /home/cs411friends/public_html/test_func.php:22) in /home/cs411friends/public_html/recommendation.php on line 16
[05-Aug-2020 10:34:36 America/Chicago] PHP Fatal error:  Cannot redeclare SetupServer() (previously declared in /home/cs411friends/public_html/test_func.php:22) in /home/cs411friends/public_html/recommendation.php on line 16
[05-Aug-2020 10:34:37 America/Chicago] PHP Fatal error:  Cannot redeclare SetupServer() (previously declared in /home/cs411friends/public_html/test_func.php:22) in /home/cs411friends/public_html/recommendation.php on line 16
[05-Aug-2020 10:34:45 America/Chicago] PHP Fatal error:  Cannot redeclare SetupServer() (previously declared in /home/cs411friends/public_html/test_func.php:22) in /home/cs411friends/public_html/recommendation.php on line 16
